{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=anmdb;Trusted_Connection=True;"
  },  
  "MongoDB": {
    "Database": "TransactionDb",
    "Host": "localhost",
    "Port": 27017,
    "User": "root",
    "Password": "example"
  }
  
  
}
